# 🌐 Para el frontend (ya lo tenés)
VITE_API_URL=https://proyectos-1-9amg.onrender.com


# 🛠️ Para el backend (agregá estas)
MONGO_URI_JUVENTUDES=mongodb+srv://kekovalles:15684414@proyectos.9uctnft.mongodb.net/juventudesDB?retryWrites=true&w=majority&appName=proyectos
MONGO_URI_SERVICIOS=mongodb+srv://kekovalles:15684414@proyectos.9uctnft.mongodb.net/serviciosDB?retryWrites=true&w=majority&appName=proyectos

