
VITE_API_URL=https://proyectos-1-9amg.onrender.com
# URI para la base de servicios
MONGO_URI_SERVICIOS=mongodb+srv://kekovalles:15684414@proyectos.9uctnft.mongodb.net/servicios?retryWrites=true&w=majority&appName=proyectos

# URI para la base de juventudes
MONGO_URI_JUVENTUDES=mongodb+srv://kekovalles:15684414@proyectos.9uctnft.mongodb.net/juventudes?retryWrites=true&w=majority&appName=proyectos
